<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamsir Hernandez Perez | WDD 130</title>
    <meta name="description" content="This is my page created for the Web Fundamentals class at BYU-I">
    <meta name="author" content="Yamsir Hernandez">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Yamsir Hernandez Perez | WDD130</h1>
        <img 
        src="images/profile.jpg"
        alt="A photo of me at the temple in Mexico City."
        width="200">
        <p>Hi! I'm Yamsir, I'm 28 years old and I'm from Mexico. I love technology and cycling.</p>
    </main>
    <aside>
        <h2>Mexico</h2>
        <img src="images/mexico.jpg" alt="Chapultepec Castle">
        <p>Mexico City is the densely populated, high-altitude capital of Mexico. It is famous for its Templo Mayor (a 13th-century Aztec temple), the baroque-style Metropolitan Cathedral of Mexico City from the Spanish conquistadors, and the National Palace. All of these landmarks are centered around the Plaza de la Constitución, the huge main square also known as the Zócalo.</p>
    </aside>
    <footer>
        <p>&copy;2025 | Yamsir Hernandez | Morelos, Mexico 🔹</p>
    </footer>
</body>
</html>